FROM openjdk:8-jdk-alpine
VOLUME /tmp
ADD target/library*.jar /app.jar
CMD ["java", "-jar", "/app.jar" , "--spring.profiles.active=prod"]
EXPOSE 8080

FROM mcr.microsoft.com/mssql/server:2017-CU12-ubuntu

# Create a config directory
RUN mkdir -p /usr/config
WORKDIR /usr/config

# Bundle config source
COPY . /usr/config

# Grant permissions for to our scripts to be executable
RUN chmod +x /usr/config/entrypoint.sh
RUN chmod +x /usr/config/configure-db.sh

ENTRYPOINT ["./entrypoint.sh"]

# Tail the setup logs to trap the process
CMD ["tail -f /dev/null"]

HEALTHCHECK --interval=15s CMD /opt/mssql-tools/bin/sqlcmd -U sa -P $SA_PASSWORD -Q "select 1" && grep -q "MSSQL CONFIG COMPLETE" ./config.log

